
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;800;900&family=Outfit:wght@100;200;300&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html, body {
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    max-width: 1440px;
    height: 100%;
    margin: 0px auto;
}

h1{
    padding:0;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    font-size: 96px;
    line-height: 0.9;
}

p{
    font-family: 'Outfit', sans-serif;
    font-weight: 200;
    font-size: 22px;
    /* background-color: #96ceb4; */
    line-height: 1.5;
}

header {
    display: grid;
    grid-template-columns: 450px 37.5% 1fr;
    grid-template-rows: 800px;
    height: 100%; 
    justify-items: stretch;
}

.hero-header {
    background-color: #151515;
    grid-column: 1/ 2;
    color: #000;
    font-size: 39px;
}

.hero-header > h1 {
    position:relative;
    text-align:left;
    text-transform:uppercase;
    background-image: linear-gradient( to right, white 64%, #151515 36%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    top:180px;
    left:36%;
    z-index:1;
    white-space:nowrap;
}

.hero-image {
    grid-column: 2/ -2;
}

.hero-image img {
    object-fit: cover;
    width: 100%;
    height: 800px;
}

.hero-description {
    background-color: #fff;
    grid-column: -2/ -1;
}

.hero-text {
    display:flex;
    /* align-items:center; */
    height:400px;
    max-width: 500px;
    flex-direction: column;
    position:relative;
    top: 183px;
    right: 30%;
    padding: 0 25px 0 80px;
    /* background-color: #96ceb4; */
}


button {
    cursor: pointer;
    display: inline-block;
    background: linear-gradient(to right, #151515 80%, #d5966c 20%);
    border:none;
    width:260px;
    height:72px;
    font-family: 'Big Shoulders Display';
    font-size:20px;
    font-weight:800;
    padding: 0 0 0 15px;
    color:#fff;
    text-transform:uppercase;
    letter-spacing: 3.63636px;
    line-height: 1.2;
    text-align: centre;
    text-decoration: none;
    margin: 60px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:active {
    background: linear-gradient(to right, #d5966c 80%, #151515 20%);
}

button:hover {
    background: linear-gradient(to right, #d5966c 80%, #151515 20%);
}

button img {
    position: relative;
    padding: 0 0px 0 50px;
}

main{
    max-width: 1100px;
    margin: 165px auto;
}

.image-gallery {
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(5,202.5px);
    grid-template-rows: 400px 313px 377px;
}

.image-gallery div {
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

.image-gallery div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: column;
    width: 435px;
    background-color: antiquewhite;
    position: relative;
    left: 15px;
}

.image-gallery div:nth-child(1) div {
    width: 350px;
    height: 280px;
    background-color: aquamarine;
}

.image-gallery div:nth-child(2) {
    grid-column: 3/6;
    grid-row: 1/2;
    justify-content: end;
}

.main-img-1 {
    object-fit: contain; 
    width: 635px;
    height: 100%;
    position: relative;
    left: -15px;
}

.image-gallery div:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2/4;
}

.main-img-2 {
    object-fit: cover;
    width:635px;
    height: 100%;
    position: relative;
    left:15px;
}

.image-gallery div:nth-child(4) {
    grid-column: 4/6;
    grid-row: 2/3;
}

.main-img-3 {
    object-fit: cover;
    width:100%;
    height:100%;
    position: relative;
    left: -15px;
}

.image-gallery div:nth-child(5) {
    grid-column: 4/6;
    grid-row: 3/4;
    background-color: antiquewhite;
    position: relative;
    left: -15px;
}




